# solr-dataimporthandler-wfs

./: README.md  pom.xml
src/main/java/com/geodan/solr/dataimporthandler/: FeatureEntityProcessor.java  WFSDataSource.java
src/test/java/com/geodan/solr/dataimporthandler/: WFSDataSourceTest.java
src/test/java/com/geodan/test/server/: WFSEchoServer.java
src/test/java/com/geodan/util/: WFSUtils.java
src/test/resources/: log4j.properties  wfs_response_capabilities.xml  wfs_response_features.xml
